<div class="lift:surround?with=educontent;at=content">
    <head_merge>
        <script type="text/javascript" src="/jquery/checkproblem.js"></script>
        <link rel="stylesheet"
        href="/style/default.min.css">
  <script src="/jquery/highlight.min.js"></script>
        <script>
        var checkProblem;
			  $(document).ready(function() {
			    checkProblem = new CheckProblem();

			  });
		</script>
    <style>
     body {background-image: url(/images/background.png) !important;}
     .aBody {background-color: white;}
     #codeSolveProblemShow {
			width: 500px;
			min-height: 100px;
			border: 2px solid #ccc;
			}
      #codeSolveProblemEdit {
        width: 100%;
        height: 100%;
      }
      #aHrefCheck { float: right; }

      .aDotColorRed { background-color: red; }
      .aDotColorGreen { background-color: green; }
      .aDot { height: 20px; width: 20px;  border-radius: 50%; display: inline-block;}
    </style>

    </head_merge>
   <div class="aBody">
   <div data-lift="edu.CheckProblemSn.show">
    <div  class="jumbotron alert alert-info"><h2>Rozwiązywanie problemu</h2>
      <h4>Tytuł: <span id="titleProblem"></span></h4>
        <a href="/educontent/problems" class="btn btn-warning">
            <span class="glyphicon glyphicon-refresh"></span> Odśwież</a>
        <span class="btn btn-success" onclick="checkProblem.saveProblem();">
          <span class="glyphicon glyphicon-ok"></span> Zapisz</span>
    </div>
       <section id="descriptionProblem">

       </section>
    <br />
    <div id="questEditor" title="Edycja pytania">
        <h3 class="control-label"> Wybierz język programowania:
        <select id="langChoice" class="control-label"  onchange="checkProblem.selectedLang()">
          <option value="c++" selected>C++</option>
          <option value="python">Python</option>
        </select> </h3>
        <h3>Twój kod:</h3>
      <div class="row">
        <div class="col-lg-12">
          <div id="" class="slide" onclick="checkProblem.showHint();">
            <pre id="codeSolveProblemShow">
            </pre>
          </div>
        </div>
      </div>
            <hr/>
        </div>
        <div id="hintWindow" title="Wklej kod" style="display: none;">
              <textarea type="text" class="code language-cpp"
              id="codeSolveProblemEdit" onchange="checkProblem.refresh();">
              </textarea>
      	</div>
       </div>
       <form method="POST" data-lift="edu.CheckProblemSn.runCode">
           <input type="text" id="idProblem"  style="display:none;"/>
           <textarea type="text" id="codeSolveProblemHidden" style="display:none;"> </textarea>
           <input id="runCode" style="display:none;" type="submit" />
       </form>
    <div id="applications">
      <h3>Lista Twoich zgłoszeń:</h3>
      <div class="row">
        <div class="col-lg-12">
          <table class="table table-stripped">
              <tr><th>Data</th><th>Testy</th><th>Zakończone</th><th>Pokaż kod</th></tr>
              <tr><td>2021.12.21 12:40</td><td>4/5</td><td><span class="aDot aDotColorRed"> </span></td>
                  <td><span class="btn btn-info"><span class="glyphicon glyphicon-search"></span> Kod</span></td>
              </tr>
          </table>
        </div>
      </div>
    </div>
   </div>
</div>
