<div class="lift:surround?with=educontent;at=content">
    <head_merge> <script type="text/javascript"
                         src="/ckeditor/ckeditor.js"></script> <script type="text/javascript"
                                                                       src="/jquery/ckeditorresource.js"></script> <script
            type="text/javascript" src="/jquery/dejavu.js"></script> <script
            type="text/javascript" src="/jquery/editpresentation.js"></script>
        <link href="/deckjs/themes/style/swiss_ckeditor.css"
              id="style-theme-link" type="text/css" rel="stylesheet">

        <link href="/ckeditor/plugins/codesnippet/lib/highlight/styles/tomorrow.css" rel="stylesheet">
        <script src="/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>

        <script>
     var editPresentation;
    $(document).ready(function(){

        window.setInterval("timerSaver()", 900000);

       editPresentation = new EditPresentation(50);

       });


    function timerSaver() {
        if(confirm("Nie zapisano od 15 minut. Zapisać teraz?")) $("#save").trigger('click');
    }

    </script>
        <style>
		pre {padding: 0px !important;}
div#cffm {
	background-color: #fff;
	font: 12px sans-serif;
	color: #000;
	width: 100%;
	height: 400;
	overflow: none;
}

#titleTheme {
	width: 300px;
}

body {
	background: #f7f7f7;
}

.highlightLi {
	background-color: red !important;
	color: white;
}

#validationMassage {
	color: red;
}

#headwordsHTML {
	width: 4000px;
	height: 700px;
}

#imageLoaderFrame {
	width: 100%;
}



.slide {
    position: relative;
	padding: 10px 10px;
	height: 200px;
	width: 300px;
	float: left;
	margin: 10px auto;
	border: solid 1px #eee;
	box-shadow: 1px 2px 4px #aaa;
	background-color: white;
}


.slide > section  {
 width: 900px; height: 600px;
 position: absolute;
 top: 0; left: 0;
 transform: translate(-33%, -33%) scale(0.33, 0.33);
}


#slideEdit {
	padding: 20px 20px;
	height: 600px;
	width: 900px;
	margin: 0 auto;
	border: solid 1px #eee;
	box-shadow: 1px 2px 4px #aaa;
	background-color: white;
}

#slideEditor {
    padding-top: 10px;
    position: fixed;
    overflow: x;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 1000;
    background: #fff;
}

.buttonsAction {
  margin: 0 auto;
  text-align: center;
}

#editContent {
	width: 950px;
	margin: auto;
}

label {
	width: 100px;
	float: left;
}

select {
	width: 150px;
}

input[type=submit] {
	width: 200px;
}

.form-group {
	padding: 15px 0;
}
pre > code {
    font-size: 1.4em;
}
</style>


    </head_merge>

    <div id="editContent">
        <div class="jumbotron">
            <h2>Edycja prezentacji</h2>

        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="row">
                    <form data-lift="edu.EditPresentationSn.formEdit" method="POST">
                        <input id="id" type="hidden" />
                        <textarea id="slidesData" style="display:none;"> </textarea>

                        <div class="form-vertical">
                            <div class="form-group">
                                <label for="title" class="col-sm-3 control-label">Hasło:</label>
                                <div class="col-sm-9">
                                    <input id="title" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subject" class="col-sm-3 control-label">Przedmiot:</label>
                                <div class="col-sm-9">
                                    <input id="subject" class="form-control" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="subjectLevel" class="col-sm-3 control-label">Poziom:</label>
                                <div class="col-sm-9">
                                    <select id="subjectLevel" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="department" class="col-sm-3 control-label">Dział:</label>
                                <div class="col-sm-9">
                                    <select id="department" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="description" class="col-sm-3 control-label">Opis:</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="3" cols="90" id="description"></textarea>
                                </div>
                            </div>
                            <br />  <br /><br />


                            <div class="form-group">

                                <div class="col-lg-3"></div>
                                <div class="col-lg-3">
                                    <input id="save" class="btn btn-success btn-lg" />
                                </div>
                                <div class="col-lg-3">
                                    <input class="btn btn-default btn-lg" id="cancel" />
                                </div>
                                <div class="col-lg-3">
                                    <input class="btn btn-danger btn-lg" id="delete" />
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>


        <br /> <br /> <br /> <br />
        <div class="row">
            <div class="col-lg-6" data-lift="edu.EditPresentationSn.show">
            <a href="" target="_blank">Pokaż prezentację <img src="/images/fullscreen.png" /></a>
            </div>
            <div class="col-lg-6">
                <div class="alert alert-success" role="alert">
                    <p>Edycja slajdu przez dwuklik na slajdzie</p>
                </div>
            </div>
        </div>
        <br /> <br />

        <div id="slidesView">

        </div>
        <button type="button" class="btn btn-success btn-lg"
                id="addSlideAction" style="margin-top: 30px; margin-left: 50px;">
            <span class="glyphicon glyphicon-plus"></span> Dodaj slajd
        </button>
        <div style="clear:both;"></div>

        <br /> <br /> <br /> <br />

        <div id="slideEditor">

            <div contenteditable="true" id="slideEdit"></div>
        <div>


                <div class="buttonsAction">
                <button type="button" class="btn btn-danger btn-lg"
                        id="delSlideAction" style="margin: 10px 50px;">
                    <span class="glyphicon glyphicon-trash"></span> Usuń slajd
                </button>
                <button type="button" class="btn btn-default btn-lg"
                        id="cancelSlideAction" style="margin: 10px 50px;">
                    <span class="glyphicon glyphicon-remove"></span> Anuluj
                </button>
                <button type="button" class="btn btn-success btn-lg"
                        id="saveSlideAction" style="margin: 10px 50px;">
                    <span class="glyphicon glyphicon-plus"></span> Gotowe
                </button>
                </div>
            </div>
        </div>

        <br /> <br /> <br />
    </div>


</div>