<div class="lift:surround?with=educontent;at=content">
    <head_merge>
        <script type="text/javascript" src="/jquery/messagework.js"></script>
        <script>
			var messageWork;
			//var workCommon = Object();
			$(document).ready(function() {
			 messageWork = new MessageWork();
			//workCommon = new WorkCommon();
			});

			function beforeUnload(e) {return "Na pewno opuścić stronę?";}
		</script>
        <script type="text/javascript"
                src="/MathJax/MathJax.js?config=TeX-AMS_HTML-full">
        </script>
        <style>
              p.courseInfo {font-weight: bold;}
            .checkbox, .radio {
                border: 1px solid #E3E3E3;
                border-radius: 4px;
                background-color: #F5F5F5;
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
                padding: 5px;
            }
            #fixedButton { position: fixed; top: 50px; right: 2px; }
            #timeToEnd {font-weight: bold; }
            .mboxr { float: right;}
            .writeMessage { width: 100%; resize: none; }
            #showMessages{ margin-bottom: 30px; margin-left: 20px; margin-right: 20px;}
            .bg {
                margin-bottom: 4px;
                border-top: solid 1px #ccc;
                border-bottom: solid 1px #ccc;
            }
            .bg > p {
              padding: 4px;
            }
            .bg-green {
                 border-left: 8px solid #0e0;
                 border-right: solid 1px #ccc;
            }
            .bg-blue {
            border-right: 8px solid #00e;
            border-left: solid 1px #ccc;
            }
            .messageSign {
            font-size: 80%;
            padding: 1px 5px;
            margin: 2px 0px;
            border: 1px solid #eee;
            color: #777;
            }
            h2 > span { font-weight: bold }

        </style>
    </head_merge>
    <br />
    <div  data-lift="edu.ShowMessagesWorkSn.showInfo">
        <div class="well">
            <h2>Temat: <span id="lessonTitle"></span><br/>Temat kursu:<span id="theme"></span>
                <br/>Przedmiot: <span id="subject"></span> <br/>
             Klasa: <span id="classInfo"></span> </h2>
            <a class="btn btn-warning" href="/educontent/works">
                <span class="glyphicon glyphicon-arrow-left"></span> Powrót
            </a>
            <pre id="descript"></pre>
        </div>
        <h2>Wiadomości:</h2>
        <div class="row " id="showMessages">
            <div id="messages"></div>
        </div>
    </div>


    <div id="linkWindow" >
        <div id="attachFrame">
            <frameset class="attach" >
                <input id="attachLink"  style="display:none;" type="text"  value=""/><br/>
                <iframe  frameborder="0" src="/filestorage"
                         width="600" height="80" onload="messageWork.getURLfromIFrame(this)"></iframe>
            </frameset>
            </form>
        </div>
    </div>

    <div data-lift="edu.ShowMessagesWorkSn.addMessage" class="row" style="display:none;">
        <form class="form-inline  col-lg-9" class="row" >
            <textarea id="comment"></textarea><br>
            <input type="text" id="link"><br>
            <input type="submit" id="send">
        </form>
    </div>


    <br />
    <br />
</div>